site.host=http://netbeans.apache.org
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.feed=false
template.page.file=page.gsp
template.page-noaside.file=page-noaside.gsp
template.wiki.file=wiki.gsp
template.wiki.extension=.asciidoc
#template.index.file=index.gsp
#template.archive.file=archive.gsp
#template.tag.file=tags.gsp
#template.sitemap.file=sitemap.gsp
#template.post.file=post.gsp
#template.feed.file=feed.gsp

# should JBake config options be exported to Asciidoctor engine?
asciidoctor.attributes.export=true

# database store (local, memory)
db.store=memory
